spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/data?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
